smoothFactor = 0,
highlight = highlightOptions(
weight = 2,
color = "#b600e3",
fillOpacity = 0.4,
bringToFront = FALSE),
label = ~popup_2016_names,
labelOptions = labelOptions(
style = list("font-weight" = "normal", padding = "3px 8px"),
textsize = "15px",
direction = "auto"),
group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2014_replaced[173:237,"Longitude"] ,
lat = shooting_df_2014_replaced[173:237,"Latitude"],
radius = 2,
label = shooting_df_2014_replaced[173:237,"Title"],
color = "#000000",
opacity = 1,
group = "2015") %>%
addCircleMarkers(lng = shooting_df_2016_lon ,
lat = shooting_df_2016_lat,
radius = 2,
popup = shooting_df_2016_title,
color = "#000000",
opacity = 1,
group = "2016") %>%
addLayersControl(baseGroups = c("2015","2016")) %>%
addLegend(pal = fillcolor_expenditures,
values = state_w_expenditures_na_num$X2016,
labFormat = labelFormat(prefix = "$"),
position = "bottomleft",
title = "Expenditures per Pupil",
group = "2016")
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 3.5) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~fillcolor_expenditures(state_w_expenditures_na_num$X2015),
fillOpacity = 1,
stroke= FALSE,
weight = .5,
color = "#8f29ac",
smoothFactor = 0,
highlight = highlightOptions(
weight = 2,
color = "#b600e3",
fillOpacity = 0.4,
bringToFront = FALSE),
label = ~popup_2015_names,
labelOptions = labelOptions(
style = list("font-weight" = "normal", padding = "3px 8px"),
textsize = "15px",
direction = "auto"),
group = "2015")  %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~fillcolor_expenditures(state_w_expenditures_na_num$X2016),
fillOpacity = 1,
stroke=FALSE,
weight = 0,
smoothFactor = 0,
highlight = highlightOptions(
weight = 2,
color = "#b600e3",
fillOpacity = 0.4,
bringToFront = FALSE),
label = ~popup_2016_names,
labelOptions = labelOptions(
style = list("font-weight" = "normal", padding = "3px 8px"),
textsize = "15px",
direction = "auto"),
group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2014_replaced[173:237,"Longitude"] ,
lat = shooting_df_2014_replaced[173:237,"Latitude"],
radius = 2,
label = shooting_df_2014_replaced[173:237,"Title"],
color = "#000000",
opacity = 1,
group = "2015") %>%
addCircleMarkers(lng = shooting_df_2016_lon ,
lat = shooting_df_2016_lat,
radius = 2,
popup = shooting_df_2016_title,
color = "#000000",
opacity = 1,
group = "2016") %>%
addLayersControl(baseGroups = c("2015","2016")) %>%
addLegend(pal = fillcolor_expenditures,
values = state_w_expenditures_na_num$X2016,
labFormat = labelFormat(prefix = "$"),
position = "bottomleft",
title = "Expenditures \n per Pupil",
group = "2016")
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 3.5) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~fillcolor_expenditures(state_w_expenditures_na_num$X2015),
fillOpacity = 1,
stroke= FALSE,
weight = .5,
color = "#8f29ac",
smoothFactor = 0,
highlight = highlightOptions(
weight = 2,
color = "#b600e3",
fillOpacity = 0.4,
bringToFront = FALSE),
label = ~popup_2015_names,
labelOptions = labelOptions(
style = list("font-weight" = "normal", padding = "3px 8px"),
textsize = "15px",
direction = "auto"),
group = "2015")  %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~fillcolor_expenditures(state_w_expenditures_na_num$X2016),
fillOpacity = 1,
stroke=FALSE,
weight = 0,
smoothFactor = 0,
highlight = highlightOptions(
weight = 2,
color = "#b600e3",
fillOpacity = 0.4,
bringToFront = FALSE),
label = ~popup_2016_names,
labelOptions = labelOptions(
style = list("font-weight" = "normal", padding = "3px 8px"),
textsize = "15px",
direction = "auto"),
group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2014_replaced[173:237,"Longitude"] ,
lat = shooting_df_2014_replaced[173:237,"Latitude"],
radius = 2,
label = shooting_df_2014_replaced[173:237,"Title"],
color = "#000000",
opacity = 1,
group = "2015") %>%
addCircleMarkers(lng = shooting_df_2016_lon ,
lat = shooting_df_2016_lat,
radius = 2,
popup = shooting_df_2016_title,
color = "#000000",
opacity = 1,
group = "2016") %>%
addLayersControl(baseGroups = c("2015","2016")) %>%
addLegend(pal = fillcolor_expenditures,
values = state_w_expenditures_na_num$X2016,
labFormat = labelFormat(prefix = "$"),
position = "bottomleft",
title = cat("Expenditures\n per Pupil"),
group = "2016")
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 3.5) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~fillcolor_expenditures(state_w_expenditures_na_num$X2015),
fillOpacity = 1,
stroke= FALSE,
weight = .5,
color = "#8f29ac",
smoothFactor = 0,
highlight = highlightOptions(
weight = 2,
color = "#b600e3",
fillOpacity = 0.4,
bringToFront = FALSE),
label = ~popup_2015_names,
labelOptions = labelOptions(
style = list("font-weight" = "normal", padding = "3px 8px"),
textsize = "15px",
direction = "auto"),
group = "2015")  %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~fillcolor_expenditures(state_w_expenditures_na_num$X2016),
fillOpacity = 1,
stroke=FALSE,
weight = 0,
smoothFactor = 0,
highlight = highlightOptions(
weight = 2,
color = "#b600e3",
fillOpacity = 0.4,
bringToFront = FALSE),
label = ~popup_2016_names,
labelOptions = labelOptions(
style = list("font-weight" = "normal", padding = "3px 8px"),
textsize = "15px",
direction = "auto"),
group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2014_replaced[173:237,"Longitude"] ,
lat = shooting_df_2014_replaced[173:237,"Latitude"],
radius = 2,
label = shooting_df_2014_replaced[173:237,"Title"],
color = "#000000",
opacity = 1,
group = "2015") %>%
addCircleMarkers(lng = shooting_df_2016_lon ,
lat = shooting_df_2016_lat,
radius = 2,
popup = shooting_df_2016_title,
color = "#000000",
opacity = 1,
group = "2016") %>%
addLayersControl(baseGroups = c("2015","2016")) %>%
addLegend(pal = fillcolor_expenditures,
values = state_w_expenditures_na_num$X2016,
labFormat = labelFormat(prefix = "$"),
position = "bottomleft",
title = "cat("Expenditures\n per Pupil")",
group = "2016")
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 3.5) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~fillcolor_expenditures(state_w_expenditures_na_num$X2015),
fillOpacity = 1,
stroke= FALSE,
weight = .5,
color = "#8f29ac",
smoothFactor = 0,
highlight = highlightOptions(
weight = 2,
color = "#b600e3",
fillOpacity = 0.4,
bringToFront = FALSE),
label = ~popup_2015_names,
labelOptions = labelOptions(
style = list("font-weight" = "normal", padding = "3px 8px"),
textsize = "15px",
direction = "auto"),
group = "2015")  %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~fillcolor_expenditures(state_w_expenditures_na_num$X2016),
fillOpacity = 1,
stroke=FALSE,
weight = 0,
smoothFactor = 0,
highlight = highlightOptions(
weight = 2,
color = "#b600e3",
fillOpacity = 0.4,
bringToFront = FALSE),
label = ~popup_2016_names,
labelOptions = labelOptions(
style = list("font-weight" = "normal", padding = "3px 8px"),
textsize = "15px",
direction = "auto"),
group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2014_replaced[173:237,"Longitude"] ,
lat = shooting_df_2014_replaced[173:237,"Latitude"],
radius = 2,
label = shooting_df_2014_replaced[173:237,"Title"],
color = "#000000",
opacity = 1,
group = "2015") %>%
addCircleMarkers(lng = shooting_df_2016_lon ,
lat = shooting_df_2016_lat,
radius = 2,
popup = shooting_df_2016_title,
color = "#000000",
opacity = 1,
group = "2016") %>%
addLayersControl(baseGroups = c("2015","2016")) %>%
addLegend(pal = fillcolor_expenditures,
values = state_w_expenditures_na_num$X2016,
labFormat = labelFormat(prefix = "$"),
position = "bottomleft",
title = "Expenditures per Pupil",
group = "2016")
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 3.5) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~fillcolor_expenditures(state_w_expenditures_na_num$X2015),
fillOpacity = 1,
stroke= FALSE,
weight = .5,
color = "#8f29ac",
smoothFactor = 0,
highlight = highlightOptions(
weight = 2,
color = "#b600e3",
fillOpacity = 0.4,
bringToFront = FALSE),
label = ~popup_2015_names,
labelOptions = labelOptions(
style = list("font-weight" = "normal", padding = "3px 8px"),
textsize = "15px",
direction = "auto"),
group = "2015")  %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~fillcolor_expenditures(state_w_expenditures_na_num$X2016),
fillOpacity = 1,
stroke=FALSE,
weight = 0,
smoothFactor = 0,
highlight = highlightOptions(
weight = 2,
color = "#b600e3",
fillOpacity = 0.4,
bringToFront = FALSE),
label = ~popup_2016_names,
labelOptions = labelOptions(
style = list("font-weight" = "normal", padding = "3px 8px"),
textsize = "15px",
direction = "auto"),
group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2014_replaced[173:237,"Longitude"] ,
lat = shooting_df_2014_replaced[173:237,"Latitude"],
radius = 2,
label = shooting_df_2014_replaced[173:237,"Title"],
color = "#000000",
opacity = 1,
group = "2015") %>%
addCircleMarkers(lng = shooting_df_2016_lon ,
lat = shooting_df_2016_lat,
radius = 2,
popup = shooting_df_2016_title,
color = "#000000",
opacity = 1,
group = "2016") %>%
addLayersControl(baseGroups = c("2015","2016"),
options = layersControlOptions(collapsed = FALSE)) %>%
addLegend(pal = fillcolor_expenditures,
values = state_w_expenditures_na_num$X2016,
labFormat = labelFormat(prefix = "$"),
position = "bottomleft",
title = "Expenditures per Pupil",
group = "2016")
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 3.5) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~fillcolor_expenditures(state_w_expenditures_na_num$X2015),
fillOpacity = 1,
stroke= FALSE,
weight = .5,
color = "#8f29ac",
smoothFactor = 0,
highlight = highlightOptions(
weight = 2,
color = "#b600e3",
fillOpacity = 0.4,
bringToFront = FALSE),
label = ~popup_2015_names,
labelOptions = labelOptions(
style = list("font-weight" = "normal", padding = "3px 8px"),
textsize = "15px",
direction = "auto"),
group = "2015")  %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~fillcolor_expenditures(state_w_expenditures_na_num$X2016),
fillOpacity = 1,
stroke=FALSE,
weight = 0,
smoothFactor = 0,
highlight = highlightOptions(
weight = 2,
color = "#b600e3",
fillOpacity = 0.4,
bringToFront = FALSE),
label = ~popup_2016_names,
labelOptions = labelOptions(
style = list("font-weight" = "normal", padding = "3px 8px"),
textsize = "15px",
direction = "auto"),
group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2014_replaced[173:237,"Longitude"] ,
lat = shooting_df_2014_replaced[173:237,"Latitude"],
radius = 2,
label = shooting_df_2014_replaced[173:237,"Title"],
color = "#000000",
opacity = 1,
group = "2015") %>%
addCircleMarkers(lng = shooting_df_2016_lon ,
lat = shooting_df_2016_lat,
radius = 2,
popup = shooting_df_2016_title,
color = "#000000",
opacity = 1,
group = "2016") %>%
addLayersControl(baseGroups = c("2015","2016"),
options = layersControlOptions(collapsed = FALSE)) %>%
addLegend(pal = fillcolor_expenditures,
values = state_w_expenditures_na_num$X2016,
labFormat = labelFormat(prefix = "$"),
position = "bottomleft",
title = "Expenditures per Pupil",
group = "2016") %>%
addLegend(title = "asdf")
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 3.5) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~fillcolor_expenditures(state_w_expenditures_na_num$X2015),
fillOpacity = 1,
stroke= FALSE,
weight = .5,
color = "#8f29ac",
smoothFactor = 0,
highlight = highlightOptions(
weight = 2,
color = "#b600e3",
fillOpacity = 0.4,
bringToFront = FALSE),
label = ~popup_2015_names,
labelOptions = labelOptions(
style = list("font-weight" = "normal", padding = "3px 8px"),
textsize = "15px",
direction = "auto"),
group = "2015")  %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~fillcolor_expenditures(state_w_expenditures_na_num$X2016),
fillOpacity = 1,
stroke=FALSE,
weight = 0,
smoothFactor = 0,
highlight = highlightOptions(
weight = 2,
color = "#b600e3",
fillOpacity = 0.4,
bringToFront = FALSE),
label = ~popup_2016_names,
labelOptions = labelOptions(
style = list("font-weight" = "normal", padding = "3px 8px"),
textsize = "15px",
direction = "auto"),
group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2014_replaced[173:237,"Longitude"] ,
lat = shooting_df_2014_replaced[173:237,"Latitude"],
radius = 2,
label = shooting_df_2014_replaced[173:237,"Title"],
color = "#000000",
opacity = 1,
group = "2015") %>%
addCircleMarkers(lng = shooting_df_2016_lon ,
lat = shooting_df_2016_lat,
radius = 2,
popup = shooting_df_2016_title,
color = "#000000",
opacity = 1,
group = "2016") %>%
addLayersControl(baseGroups = c("2015","2016"),
options = layersControlOptions(collapsed = FALSE)) %>%
addLegend(pal = fillcolor_expenditures,
values = state_w_expenditures_na_num$X2016,
labFormat = labelFormat(prefix = "$"),
position = "bottomleft",
title = "Expenditures per Pupil",
group = "2016") %>%
addLegend(title = "asdf", colors = "white")
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 3.5) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~fillcolor_expenditures(state_w_expenditures_na_num$X2015),
fillOpacity = 1,
stroke= FALSE,
weight = .5,
color = "#8f29ac",
smoothFactor = 0,
highlight = highlightOptions(
weight = 2,
color = "#b600e3",
fillOpacity = 0.4,
bringToFront = FALSE),
label = ~popup_2015_names,
labelOptions = labelOptions(
style = list("font-weight" = "normal", padding = "3px 8px"),
textsize = "15px",
direction = "auto"),
group = "2015")  %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~fillcolor_expenditures(state_w_expenditures_na_num$X2016),
fillOpacity = 1,
stroke=FALSE,
weight = 0,
smoothFactor = 0,
highlight = highlightOptions(
weight = 2,
color = "#b600e3",
fillOpacity = 0.4,
bringToFront = FALSE),
label = ~popup_2016_names,
labelOptions = labelOptions(
style = list("font-weight" = "normal", padding = "3px 8px"),
textsize = "15px",
direction = "auto"),
group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2014_replaced[173:237,"Longitude"] ,
lat = shooting_df_2014_replaced[173:237,"Latitude"],
radius = 2,
label = shooting_df_2014_replaced[173:237,"Title"],
color = "#000000",
opacity = 1,
group = "2015") %>%
addCircleMarkers(lng = shooting_df_2016_lon ,
lat = shooting_df_2016_lat,
radius = 2,
popup = shooting_df_2016_title,
color = "#000000",
opacity = 1,
group = "2016") %>%
addLayersControl(baseGroups = c("2015","2016"),
options = layersControlOptions(collapsed = FALSE)) %>%
addLegend(pal = fillcolor_expenditures,
values = state_w_expenditures_na_num$X2016,
labFormat = labelFormat(prefix = "$"),
position = "bottomleft",
title = "Expenditures per Pupil",
group = "2016")
savehistory("~/R/my_R_history_filess/School_Expenditures_and_Mass_Shootings/Feb3_history.Rhistory")
