savehistory("~/R/my_R_history_filess/second history save jan 27.Rhistory")
shooting_df
read.csv("C:/Users/james/Documents/my_datasets/public-school-per-pupil-expenditures.csv")
expenditure_df <- read.csv("C:/Users/james/Documents/my_datasets/public-school-per-pupil-expenditures.csv")
str(expenditure_df)
?subset
expenditures_2017 <- subset(expenditure_df , subset = 6:56)
expenditures_2017 <- subset(expenditure_df , select = 2017)
expenditures_2017 <- subset(expenditure_df , select = )
expenditure_df_xlsx <- read.table(file = "C:/Users/james/Documents/my_datasets/public-school-per-pupil-expenditures.xlsx", sep = "\t", header=TRUE)
str(expenditure_df_xlsx)
expenditure_df_xlsx
dir()
expenditure_1993 <- expenditure_df[3:57,55]
expenditure_1993
expenditure_1993 <- expenditure_df[3:57,56]
expenditure_1993
expenditure_1994 <- expenditure_df[3:57,57]
expenditure_1995 <- expenditure_df[3:57,58]
expenditure_1996 <- expenditure_df[3:57,59]
expenditure_1997 <- expenditure_df[3:57,60]
expenditure_1998 <- expenditure_df[3:57,61]
expenditure_1999 <- expenditure_df[3:57,62]
expenditure_2000 <- expenditure_df[3:57,63]
expenditure_2001 <- expenditure_df[3:57,64]
expenditure_2002 <- expenditure_df[3:57,65]
expenditure_2003 <- expenditure_df[3:57,66]
expenditure_2004 <- expenditure_df[3:57,67]
expenditure_2005 <- expenditure_df[3:57,68]
expenditure_2006 <- expenditure_df[3:57,69]
expenditure_2007 <- expenditure_df[3:57,70]
expenditure_2008 <- expenditure_df[3:57,71]
expenditure_2009 <- expenditure_df[3:57,72]
expenditure_2010 <- expenditure_df[3:57,73]
expenditure_2011 <- expenditure_df[3:57,74]
expenditure_2012 <- expenditure_df[3:57,75]
expenditure_2013 <- expenditure_df[3:57,76]
expenditure_2014 <- expenditure_df[3:57,77]
expenditure_2015 <- expenditure_df[3:57,78]
expenditure_2016 <- expenditure_df[3:57,79]
expenditure_2017 <- expenditure_df[3:57,80]
savehistory("~/R/my_R_history_filess/history_Jan_27_first.Rhistory")
expenditure_2017
str(states)
summary(states)
bins <- c(0, 10, 20, 50, 100, 200, 500, 1000, Inf)
pal <- colorBin("YlOrRd", domain = states$density, bins = bins)
labels <- sprintf(
"<strong>%s</strong><br/>%g people / mi<sup>2</sup>",
states$name, states$density
) %>% lapply(htmltools::HTML)
leaflet(states) %>%
setView(-96, 37.8, 4) %>%
addProviderTiles("MapBox", options = providerTileOptions(
id = "mapbox.light",
accessToken = Sys.getenv('MAPBOX_ACCESS_TOKEN'))) %>%
addPolygons(
fillColor = ~pal(density),
weight = 2,
opacity = 1,
color = "white",
dashArray = "3",
fillOpacity = 0.7,
highlightOptions = highlightOptions(
weight = 5,
color = "#666",
dashArray = "",
fillOpacity = 0.7,
bringToFront = TRUE),
label = labels,
labelOptions = labelOptions(
style = list("font-weight" = "normal", padding = "3px 8px"),
textsize = "15px",
direction = "auto")) %>%
addLegend(pal = pal, values = ~density, opacity = 0.7, title = NULL,
position = "bottomright")
library(leaflet)
library(dplyr)
bins <- c(0, 10, 20, 50, 100, 200, 500, 1000, Inf)
pal <- colorBin("YlOrRd", domain = states$density, bins = bins)
labels <- sprintf(
"<strong>%s</strong><br/>%g people / mi<sup>2</sup>",
states$name, states$density
) %>% lapply(htmltools::HTML)
leaflet(states) %>%
setView(-96, 37.8, 4) %>%
addProviderTiles("MapBox", options = providerTileOptions(
id = "mapbox.light",
accessToken = Sys.getenv('MAPBOX_ACCESS_TOKEN'))) %>%
addPolygons(
fillColor = ~pal(density),
weight = 2,
opacity = 1,
color = "white",
dashArray = "3",
fillOpacity = 0.7,
highlightOptions = highlightOptions(
weight = 5,
color = "#666",
dashArray = "",
fillOpacity = 0.7,
bringToFront = TRUE),
label = labels,
labelOptions = labelOptions(
style = list("font-weight" = "normal", padding = "3px 8px"),
textsize = "15px",
direction = "auto")) %>%
addLegend(pal = pal, values = ~density, opacity = 0.7, title = NULL,
position = "bottomright")
# If you don't have the following packages installed yet, uncomment and run the lines below
#install.packages("tigris")
#install.packages("dplyr")
#install.packages("leaflet")
library(tigris)
library(dplyr)
library(leaflet)
# Downloading the shapefiles for states at the lowest resolution
states <- states(cb=T)
summary(states)
summary(expenditures_2017)
expenditure_1993
states
?type
type(expenditure_2017)
class(expenditure_1993)
class(expenditure_df)
states$NAME
expenditure_df
st<- geo_join(states,expenditure_df)
st<- geo_join(states, expenditure_df,"STUSPS", col = 2)
colnames(expenditure_df)
expenditure_df[,"x.76"]
expenditure_df[,"X.76"]
savehistory("~/R/my_R_history_filess/history_Jan_27_second.Rhistory")
st<- geo_join(states, expenditure_df,"STUSPS", "X.78")
pal <- colorNumeric("Greens", domain=st$X.78)
popup_sb <- paste0("Total: ", as.character(st$X.79))
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = st ,
fillColor = ~pal(st$X.79),
fillOpacity = 0.7,
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)
st<- geo_join(states, expenditure_df,"STUSPS", "Table.S.11")
savehistory("~/R/my_R_history_filess/a.Rhistory")
pal <- colorNumeric("Greens", domain=st$X.78)
st$X.785:58[]
st$X.78[5:58]
st$X.75
st$X.75
st$X.55
st$X.78[5:58]
class(st)
class(states)
savehistory("~/R/my_R_history_filess/b.Rhistory")
expenditure_col <- c("State","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018")
expenditure_df_reorder <- read.csv("C:/Users/james/Documents/my_datasets/expenditures_reorder.csv")
colnames(expenditure_df_reorder)
rownames(expenditure_df_reorder)
savehistory("~/R/my_R_history_filess/c.Rhistory")
rownames(states)
colnames(expenditure_df_reorder)<- expenditure_col
colnames(expenditure_df_reorder)
expenditure_df_reorder1 <- read.csv("C:/Users/james/Documents/my_datasets/expenditures_reorder1.csv")
colnames(expenditure_df_reorder1)
colnames(expenditure_df_reorder1)<-expenditure_col
colnames(expenditure_df_reorder1)
?cbind
state_w_expenditures <- cbind(states,expenditure_df_reorder1)
state_w_expenditures <- cbind(states,expenditure_df_reorder)
state_w_expenditures
summary(states_w_expenditures)
summary(state_w_expenditures)
state_w_expenditures[1,]
savehistory("~/R/my_R_history_filess/d.Rhistory")
pal <- colorNumeric("Greens", domain=state_w_expenditures$X2017)
popup_sb <- paste0("Total: ", as.character(state_w_expenditures$X2017))
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures ,
fillColor = "Greens",
fillOpacity = 0.7,
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)
savehistory("~/R/my_R_history_filess/e.Rhistory")
#map with values is WORKING- must fix colors
pal <- colorNumeric("Greens", domain=2000:24000)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures ,
fillColor = ~pal(state_w_expenditures$X2017),
fillOpacity = 0.7,
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures ,
fillColor = "Greens",
fillOpacity = 0.7,
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)
state_w_expenditures_na <- subset(state_w_expenditures, !is.na(X2107))
state_w_expenditures_na <- subset(state_w_expenditures, !is.na(X2017))
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na ,
fillColor = "Greens",
fillOpacity = 0.7,
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na ,
fillColor = ~pal(state_w_expenditures_na$X2017),
fillOpacity = 0.7,
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na ,
fillColor = ~pal(state_w_expenditures_na$X2017),
fillOpacity = 0.7,
weight = 0.2,
smoothFactor = 0.2)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na,
fillOpacity = 0.7,
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)
class(state_w_expenditures_na$X2017)
state_w_expenditures_na_num <- transform(state_w_expenditures_na, X2017 = as.numeric(X2017))
state_w_expenditures_na_num <- state_w_expenditures_na
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(X2017))
?gsub
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2017)))
class(state_w_expenditures_na_num)
class(state_w_expenditures_na_num$X2017)
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",state_w_expenditures_na_num[,2:36])))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2018)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2019)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2016)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2015)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2014)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2013)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2012)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2011)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2010)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2009)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2008)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2007)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2006)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2005)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2004)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2003)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2002)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2001)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2000)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X1999)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X1998)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X1997)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X1996)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X1995)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X1994)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X1993)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X1992)))
#state_w_expenditures_na_num has NUMERICS now for the expenditures, about to try colors
savehistory("~/R/my_R_history_filess/f.Rhistory")
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 0.7,
weight = 0.2,
smoothFactor = 0.2)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 0.7,
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)
pal <- colorNumeric("Greens", domain =7200:22600)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 0.7,
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)
state_w_expenditures_na_num$X2017
state_w_expenditures_na_num
state_w_expenditures_na
state_w_expenditures_na_num <- state_w_expenditures_na
state_w_expenditures_na_num
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X1993 = as.numeric(gsub(",","",X1993)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X1994 = as.numeric(gsub(",","",X1994)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X1995 = as.numeric(gsub(",","",X1995)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X1996 = as.numeric(gsub(",","",X1996)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X1997 = as.numeric(gsub(",","",X1997)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X1998 = as.numeric(gsub(",","",X1998)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X1999 = as.numeric(gsub(",","",X1999)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2000 = as.numeric(gsub(",","",X2000)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2001 = as.numeric(gsub(",","",X2001)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2002 = as.numeric(gsub(",","",X2002)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2003 = as.numeric(gsub(",","",X2003)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2004 = as.numeric(gsub(",","",X2004)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2005 = as.numeric(gsub(",","",X2005)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2006 = as.numeric(gsub(",","",X2006)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2007 = as.numeric(gsub(",","",X2007)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2008 = as.numeric(gsub(",","",X2008)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2009 = as.numeric(gsub(",","",X2009)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2010 = as.numeric(gsub(",","",X2010)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2011 = as.numeric(gsub(",","",X2011)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2012 = as.numeric(gsub(",","",X2012)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2013 = as.numeric(gsub(",","",X2013)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2014 = as.numeric(gsub(",","",X2014)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2015 = as.numeric(gsub(",","",X2015)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2016 = as.numeric(gsub(",","",X2016)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2017)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2018 = as.numeric(gsub(",","",X2018)))
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 0.7,
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)
?addPolygons
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 0.7,
weight = 0.2,
smoothFactor = 5,
popup = ~popup_sb)
savehistory("~/R/my_R_history_filess/g_cloropleth_done.Rhistory")
popup = ~popup_sb)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 0.7,
weight = 0.2,
popup = ~popup_sb)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 0.7,
weight = 4,
smoothFactor = 0.2,
popup = ~popup_sb)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 5,
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = -3,
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 1,
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 1,
weight = 0,
smoothFactor = 0.2,
popup = ~popup_sb)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 1,
weight = 0.2,color = "green"
smoothFactor = 0.2,
popup = ~popup_sb)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 1,
weight = 0.2,color = "green",
smoothFactor = 0.2,
popup = ~popup_sb)
savehistory("~/R/my_R_history_filess/h.Rhistory")
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = color,
fillOpacity = 1,
weight = 0.2,color = "green",
smoothFactor = 0.2,
popup = ~popup_sb)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num , stroke=FALSE
fillColor = color,
fillOpacity = 1,
weight = 0.2,color = "green",
smoothFactor = 0.2,
popup = ~popup_sb)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num , stroke=FALSE,
fillColor = color,
fillOpacity = 1,
weight = 0.2,color = "green",
smoothFactor = 0.2,
popup = ~popup_sb)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 1,stroke=FALSE, color = "green",
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 1,stroke=FALSE, color = "green",
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)  %>% addCircleMarkers(lng = shooting_df$Longitude , lat = shooting_df$Latitude, radius = 2, label = shooting_df$Title)
summary(shooting_df)
read.csv("C:/Users/james/Documents/my_datasets/mass_shooting_events_stanford_msa_release_06142016_plus2017_reorder.csv")
shooting_df_reorder <- read.csv("C:/Users/james/Documents/my_datasets/mass_shooting_events_stanford_msa_release_06142016_plus2017_reorder.csv")
shooting_df_reorder["Total"]
shooting_df_reorder[,"Total"]
shooting_df_reorder[,"Title"]
shooting_df_reorder$Date...Detailed
shooting_df_reorder[312:321,"Date...Detailed"]
shooting_2017_dates
shooting_2017_dates <- shooting_df_reorder[312:321,"Date...Detailed"]
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 1,stroke=FALSE, color = "green",
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)  %>% addCircleMarkers(lng = shooting_df[312:321,"Longitude"] , lat = shooting_df[312:321,"Latitude"], radius = 2, label = shooting_df[312:321,"Title"])
map.on('geosearch_showlocation', function (result) {
L.marker([result.x, result.y]).addTo(map)
});
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 1,stroke=FALSE, color = "green",
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)  %>% addCircleMarkers(lng = shooting_df$Longitude , lat = shooting_df$Latitude, radius = 2, label = shooting_df$Title)
savehistory("~/R/my_R_history_filess/i.Rhistory")
