library(tigris)
library(dplyr)
library(leaflet)
# Downloading the shapefiles for states at the lowest resolution
states <- states(cb=T)
summary(states)
summary(expenditures_2017)
expenditure_1993
states
?type
type(expenditure_2017)
class(expenditure_1993)
class(expenditure_df)
states$NAME
expenditure_df
st<- geo_join(states,expenditure_df)
st<- geo_join(states, expenditure_df,"STUSPS", col = 2)
colnames(expenditure_df)
expenditure_df[,"x.76"]
expenditure_df[,"X.76"]
savehistory("~/R/my_R_history_filess/history_Jan_27_second.Rhistory")
st<- geo_join(states, expenditure_df,"STUSPS", "X.78")
pal <- colorNumeric("Greens", domain=st$X.78)
popup_sb <- paste0("Total: ", as.character(st$X.79))
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = st ,
fillColor = ~pal(st$X.79),
fillOpacity = 0.7,
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)
st<- geo_join(states, expenditure_df,"STUSPS", "Table.S.11")
savehistory("~/R/my_R_history_filess/a.Rhistory")
pal <- colorNumeric("Greens", domain=st$X.78)
st$X.785:58[]
st$X.78[5:58]
st$X.75
st$X.75
st$X.55
st$X.78[5:58]
class(st)
class(states)
savehistory("~/R/my_R_history_filess/b.Rhistory")
expenditure_col <- c("State","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018")
expenditure_df_reorder <- read.csv("C:/Users/james/Documents/my_datasets/expenditures_reorder.csv")
colnames(expenditure_df_reorder)
rownames(expenditure_df_reorder)
savehistory("~/R/my_R_history_filess/c.Rhistory")
rownames(states)
colnames(expenditure_df_reorder)<- expenditure_col
colnames(expenditure_df_reorder)
expenditure_df_reorder1 <- read.csv("C:/Users/james/Documents/my_datasets/expenditures_reorder1.csv")
colnames(expenditure_df_reorder1)
colnames(expenditure_df_reorder1)<-expenditure_col
colnames(expenditure_df_reorder1)
?cbind
state_w_expenditures <- cbind(states,expenditure_df_reorder1)
state_w_expenditures <- cbind(states,expenditure_df_reorder)
state_w_expenditures
summary(states_w_expenditures)
summary(state_w_expenditures)
state_w_expenditures[1,]
savehistory("~/R/my_R_history_filess/d.Rhistory")
pal <- colorNumeric("Greens", domain=state_w_expenditures$X2017)
popup_sb <- paste0("Total: ", as.character(state_w_expenditures$X2017))
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures ,
fillColor = "Greens",
fillOpacity = 0.7,
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)
savehistory("~/R/my_R_history_filess/e.Rhistory")
#map with values is WORKING- must fix colors
pal <- colorNumeric("Greens", domain=2000:24000)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures ,
fillColor = ~pal(state_w_expenditures$X2017),
fillOpacity = 0.7,
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures ,
fillColor = "Greens",
fillOpacity = 0.7,
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)
state_w_expenditures_na <- subset(state_w_expenditures, !is.na(X2107))
state_w_expenditures_na <- subset(state_w_expenditures, !is.na(X2017))
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na ,
fillColor = "Greens",
fillOpacity = 0.7,
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na ,
fillColor = ~pal(state_w_expenditures_na$X2017),
fillOpacity = 0.7,
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na ,
fillColor = ~pal(state_w_expenditures_na$X2017),
fillOpacity = 0.7,
weight = 0.2,
smoothFactor = 0.2)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na,
fillOpacity = 0.7,
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)
class(state_w_expenditures_na$X2017)
state_w_expenditures_na_num <- transform(state_w_expenditures_na, X2017 = as.numeric(X2017))
state_w_expenditures_na_num <- state_w_expenditures_na
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(X2017))
?gsub
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2017)))
class(state_w_expenditures_na_num)
class(state_w_expenditures_na_num$X2017)
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",state_w_expenditures_na_num[,2:36])))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2018)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2019)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2016)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2015)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2014)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2013)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2012)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2011)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2010)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2009)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2008)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2007)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2006)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2005)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2004)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2003)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2002)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2001)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2000)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X1999)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X1998)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X1997)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X1996)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X1995)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X1994)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X1993)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X1992)))
#state_w_expenditures_na_num has NUMERICS now for the expenditures, about to try colors
savehistory("~/R/my_R_history_filess/f.Rhistory")
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 0.7,
weight = 0.2,
smoothFactor = 0.2)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 0.7,
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)
pal <- colorNumeric("Greens", domain =7200:22600)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 0.7,
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)
state_w_expenditures_na_num$X2017
state_w_expenditures_na_num
state_w_expenditures_na
state_w_expenditures_na_num <- state_w_expenditures_na
state_w_expenditures_na_num
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X1993 = as.numeric(gsub(",","",X1993)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X1994 = as.numeric(gsub(",","",X1994)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X1995 = as.numeric(gsub(",","",X1995)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X1996 = as.numeric(gsub(",","",X1996)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X1997 = as.numeric(gsub(",","",X1997)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X1998 = as.numeric(gsub(",","",X1998)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X1999 = as.numeric(gsub(",","",X1999)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2000 = as.numeric(gsub(",","",X2000)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2001 = as.numeric(gsub(",","",X2001)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2002 = as.numeric(gsub(",","",X2002)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2003 = as.numeric(gsub(",","",X2003)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2004 = as.numeric(gsub(",","",X2004)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2005 = as.numeric(gsub(",","",X2005)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2006 = as.numeric(gsub(",","",X2006)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2007 = as.numeric(gsub(",","",X2007)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2008 = as.numeric(gsub(",","",X2008)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2009 = as.numeric(gsub(",","",X2009)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2010 = as.numeric(gsub(",","",X2010)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2011 = as.numeric(gsub(",","",X2011)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2012 = as.numeric(gsub(",","",X2012)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2013 = as.numeric(gsub(",","",X2013)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2014 = as.numeric(gsub(",","",X2014)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2015 = as.numeric(gsub(",","",X2015)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2016 = as.numeric(gsub(",","",X2016)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2017 = as.numeric(gsub(",","",X2017)))
state_w_expenditures_na_num <- transform(state_w_expenditures_na_num, X2018 = as.numeric(gsub(",","",X2018)))
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 0.7,
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)
?addPolygons
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 0.7,
weight = 0.2,
smoothFactor = 5,
popup = ~popup_sb)
savehistory("~/R/my_R_history_filess/g_cloropleth_done.Rhistory")
popup = ~popup_sb)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 0.7,
weight = 0.2,
popup = ~popup_sb)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 0.7,
weight = 4,
smoothFactor = 0.2,
popup = ~popup_sb)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 5,
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = -3,
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 1,
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 1,
weight = 0,
smoothFactor = 0.2,
popup = ~popup_sb)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 1,
weight = 0.2,color = "green"
smoothFactor = 0.2,
popup = ~popup_sb)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 1,
weight = 0.2,color = "green",
smoothFactor = 0.2,
popup = ~popup_sb)
savehistory("~/R/my_R_history_filess/h.Rhistory")
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = color,
fillOpacity = 1,
weight = 0.2,color = "green",
smoothFactor = 0.2,
popup = ~popup_sb)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num , stroke=FALSE
fillColor = color,
fillOpacity = 1,
weight = 0.2,color = "green",
smoothFactor = 0.2,
popup = ~popup_sb)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num , stroke=FALSE,
fillColor = color,
fillOpacity = 1,
weight = 0.2,color = "green",
smoothFactor = 0.2,
popup = ~popup_sb)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 1,stroke=FALSE, color = "green",
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 1,stroke=FALSE, color = "green",
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)  %>% addCircleMarkers(lng = shooting_df$Longitude , lat = shooting_df$Latitude, radius = 2, label = shooting_df$Title)
summary(shooting_df)
read.csv("C:/Users/james/Documents/my_datasets/mass_shooting_events_stanford_msa_release_06142016_plus2017_reorder.csv")
shooting_df_reorder <- read.csv("C:/Users/james/Documents/my_datasets/mass_shooting_events_stanford_msa_release_06142016_plus2017_reorder.csv")
shooting_df_reorder["Total"]
shooting_df_reorder[,"Total"]
shooting_df_reorder[,"Title"]
shooting_df_reorder$Date...Detailed
shooting_df_reorder[312:321,"Date...Detailed"]
shooting_2017_dates
shooting_2017_dates <- shooting_df_reorder[312:321,"Date...Detailed"]
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 1,stroke=FALSE, color = "green",
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)  %>% addCircleMarkers(lng = shooting_df[312:321,"Longitude"] , lat = shooting_df[312:321,"Latitude"], radius = 2, label = shooting_df[312:321,"Title"])
map.on('geosearch_showlocation', function (result) {
L.marker([result.x, result.y]).addTo(map)
});
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 1,stroke=FALSE, color = "green",
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)  %>% addCircleMarkers(lng = shooting_df$Longitude , lat = shooting_df$Latitude, radius = 2, label = shooting_df$Title)
savehistory("~/R/my_R_history_filess/i.Rhistory")
library(leaflet)
library(leaflet.extras2)
library(sf)
library(geojsonsf)
## End(Not run)
library(shiny)
runApp(paste0(system.file("examples", package = "leaflet.extras2"),
"/sidebar_app.R"))
install.packages("leaflet-slider")
install.packages("leafletSlider")
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 1,stroke=FALSE, color = "green",
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)  %>% addCircleMarkers(lng = shooting_df$Longitude , lat = shooting_df$Latitude, radius = 2, label = shooting_df$Title)
library(leaflet)
library(htmltools)
library()
library(dplyr)
library(dplyr)
library(tidyr)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 1,stroke=FALSE, color = "green",
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)  %>% addCircleMarkers(lng = shooting_df$Longitude , lat = shooting_df$Latitude, radius = 2, label = shooting_df$Title)
savehistory("~/R/my_R_history_filess/k.Rhistory")
?addLayersControl
popup = ~popup_sb)  %>% addCircleMarkers(lng = shooting_df[312:321,"Longitude"] , lat = shooting_df[312:321,"Latitude"], radius = 2, label = shooting_df[312:321,"Title"])
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 1,stroke=FALSE, color = "green",
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)  %>% addCircleMarkers(lng = shooting_df[312:321,"Longitude"] , lat = shooting_df[312:321,"Latitude"], radius = 2, label = shooting_df[312:321,"Title"])
summary(shooting_df)
shooting_df_2017_lat <- shooting_df[312:321,"Latitude"]
shooting_df_2017_lon <- shooting_df[312:321,"Longitude"]
shooting_df_2016_lat <- shooting_df[238:311,"Latitude"]
shooting_df_2017_lon <- shooting_df[238:311,"Longitude"]
shooting_df_2017_lon <- shooting_df[312:321,"Longitude"]
shooting_df_2016_lon <- shooting_df[238:311,"Longitude"]
shooting_df_2017_title <- shooting_df[312:321,"Title"]
shooting_df_2016_title <- shooting_df[238:311,"Title"]
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 1,stroke=FALSE, color = "green",
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)  %>% addCircleMarkers(lng = shooting_df[312:321,"Longitude"] , lat = shooting_df[312:321,"Latitude"], radius = 2, label = shooting_df[312:321,"Title"])
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 1,stroke=FALSE, color = "green",
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)  %>%
addCircleMarkers(lng = shooting_df_2017_lon , lat = shooting_df_2017_lat, radius = 2, label = shooting_df_2017_title, label = "2017") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, label = "2016") %>%
addLayersControl(baseGroups = c("2017","2016"))
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 1,stroke=FALSE, color = "green",
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)  %>%
addCircleMarkers(lng = shooting_df_2017_lon , lat = shooting_df_2017_lat, radius = 2, label = shooting_df_2017_title, group = "2017") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, group = "2016") %>%
addLayersControl(baseGroups = c("2017","2016"))
leaflet() %>%
addProviderTiles("CartoDB.Positron",group = "2017") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 1,stroke=FALSE, color = "green",
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)  %>%
addCircleMarkers(lng = shooting_df_2017_lon , lat = shooting_df_2017_lat, radius = 2, label = shooting_df_2017_title, group = "2017") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, group = "2016") %>%
addLayersControl(baseGroups = c("2017","2016"))
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 1,stroke=FALSE, color = "green",
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb , group = "2017")  %>%
addCircleMarkers(lng = shooting_df_2017_lon , lat = shooting_df_2017_lat, radius = 2, label = shooting_df_2017_title, group = "2017") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, group = "2016") %>%
addLayersControl(baseGroups = c("2017","2016"))
savehistory("~/R/my_R_history_filess/l_first_groups.Rhistory")
