fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 1,stroke=FALSE, color = "green",
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)  %>%
addCircleMarkers(lng = shooting_df_2017_lon , lat = shooting_df_2017_lat, radius = 2, label = shooting_df_2017_title, group = "2017") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, group = "2016") %>%
addLayersControl(baseGroups = c("2017","2016"))
leaflet() %>%
addProviderTiles("CartoDB.Positron",group = "2017") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 1,stroke=FALSE, color = "green",
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb)  %>%
addCircleMarkers(lng = shooting_df_2017_lon , lat = shooting_df_2017_lat, radius = 2, label = shooting_df_2017_title, group = "2017") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, group = "2016") %>%
addLayersControl(baseGroups = c("2017","2016"))
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 1,stroke=FALSE, color = "green",
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb , group = "2017")  %>%
addCircleMarkers(lng = shooting_df_2017_lon , lat = shooting_df_2017_lat, radius = 2, label = shooting_df_2017_title, group = "2017") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, group = "2016") %>%
addLayersControl(baseGroups = c("2017","2016"))
savehistory("~/R/my_R_history_filess/l_first_groups.Rhistory")
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 1,stroke=FALSE, color = "green",
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb , group = "2017")  %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2016),
fillOpacity = 1,stroke=FALSE, color = "Reds",
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2017_lon , lat = shooting_df_2017_lat, radius = 2, label = shooting_df_2017_title, group = "2017") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, group = "2016") %>%
addLayersControl(baseGroups = c("2017","2016"))
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2017),
fillOpacity = 1,stroke=FALSE, color = "green",
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb , group = "2017")  %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2016),
fillOpacity = 1,stroke=FALSE, color = "pink",
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2017_lon , lat = shooting_df_2017_lat, radius = 2, label = shooting_df_2017_title, group = "2017") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, group = "2016") %>%
addLayersControl(baseGroups = c("2017","2016"))
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal(state_w_expenditures_na_num$X2016),
fillOpacity = 1,stroke=FALSE, color = "yellow",
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2017_lon , lat = shooting_df_2017_lat, radius = 2, label = shooting_df_2017_title, group = "2017") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, group = "2016") %>%
addLayersControl(baseGroups = c("2017","2016"))
popup_sb
varables
variable.names()
ls()
?addPolygons
pal
pal()
pal
summary(pal())
summary(pal)
pal1 <- colorNumeric("Pinks", domain=1000:30000)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal1(state_w_expenditures_na_num$X2016),
fillOpacity = 1,stroke=FALSE,
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2017_lon , lat = shooting_df_2017_lat, radius = 2, label = shooting_df_2017_title, group = "2017") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, group = "2016") %>%
addLayersControl(baseGroups = c("2017","2016"))
pal1 <- colorNumeric("Pinks", domain=1000:60000)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal1(state_w_expenditures_na_num$X2016),
fillOpacity = 1,stroke=FALSE,
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2017_lon , lat = shooting_df_2017_lat, radius = 2, label = shooting_df_2017_title, group = "2017") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, group = "2016") %>%
addLayersControl(baseGroups = c("2017","2016"))
pal1 <- colorNumeric("Greens", domain=1000:60000)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal1(state_w_expenditures_na_num$X2016),
fillOpacity = 1,stroke=FALSE,
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2017_lon , lat = shooting_df_2017_lat, radius = 2, label = shooting_df_2017_title, group = "2017") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, group = "2016") %>%
addLayersControl(baseGroups = c("2017","2016"))
pal1 <- colorNumeric("plasma", domain=1000:60000)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal1(state_w_expenditures_na_num$X2016),
fillOpacity = 1,stroke=FALSE,
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2017_lon , lat = shooting_df_2017_lat, radius = 2, label = shooting_df_2017_title, group = "2017") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, group = "2016") %>%
addLayersControl(baseGroups = c("2017","2016"))
pal1 <- colorNumeric("plasma", domain=2000:30000)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal1(state_w_expenditures_na_num$X2016),
fillOpacity = 1,stroke=FALSE,
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2017_lon , lat = shooting_df_2017_lat, radius = 2, label = shooting_df_2017_title, group = "2017") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, group = "2016") %>%
addLayersControl(baseGroups = c("2017","2016"))
?colorNumeric
pal1 <- colorNumeric("plasma", domain=2000:30000 , reverse = TRUE)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num ,
fillColor = ~pal1(state_w_expenditures_na_num$X2016),
fillOpacity = 1,stroke=FALSE,
weight = 0.2,
smoothFactor = 0.2,
popup = ~popup_sb , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2017_lon , lat = shooting_df_2017_lat, radius = 2, label = shooting_df_2017_title, group = "2017") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, group = "2016") %>%
addLayersControl(baseGroups = c("2017","2016"))
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2017), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2017")  %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2016), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2017_lon , lat = shooting_df_2017_lat, radius = 2, label = shooting_df_2017_title, group = "2017") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, group = "2016") %>%
addLayersControl(baseGroups = c("2017","2016"))
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2017), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2017")  %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2000), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2017_lon , lat = shooting_df_2017_lat, radius = 2, label = shooting_df_2017_title, group = "2017") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, group = "2016") %>%
addLayersControl(baseGroups = c("2017","2016"))
shooting_df_2016_title
shooting_df_2015_title_181_to_237 <- shooting_df[181:237,"Title"]
shooting_df_2015_title_181_to_237
shooting_df_2015_title_172_to_237 <- shooting_df[172:237,"Title"]
shooting_df_2015_title_172_to_237
shooting_df_reorder
summary(shooting_df)
str(shooting_df)
shooting_df[c(181),]
i <- shooting_df[c(181),]
shooting_df_2014_replaced <- rbind(shooting_df[1:180,], i , shooting_df[-(1:181),])
summary(shooting_df_2014_replaced)
shooting_df_2014_replaced[312:321,"Title"] == shooting_df_2017_title
shooting_df_2015_title_172_to_237
shooting_df_2014_replaced <- rbind(shooting_df[1:172,], i , shooting_df[-(1:172),])
shooting_df_2014_replaced <- rbind(shooting_df[1:172,], i , shooting_df[173:180,] , shooting_df[-(1:181),])
length(shooting_df_2014_replaced[,1])
shooting_df_2014_replaced$Title
shooting_df_2014_replaced <- rbind(shooting_df[1:171,], i , shooting_df[172:180,] , shooting_df[-(1:181),])
shooting_df_2014_replaced$Title
shooting_df_2015_title_172_to_237 <- shooting_df_2014_replaced[172:237,"Title"]
shooting_df_2015_title_172_to_237
shooting_df_2015_title_173_to_237 <- shooting_df_2014_replaced[173:237,"Title"]
shooting_df_2015_title_173_to_237
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2015), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2015")  %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2016), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2014_replaced[173:237,"Longitude"] , lat = shooting_df_2014_replaced[173:237,"Latitude"], radius = 2, label = shooting_df_2014_replaced[173:237,"Title"], group = "2015") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, group = "2016") %>%
addLayersControl(baseGroups = c("2015,"2016"))
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2015), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2015")  %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2016), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2014_replaced[173:237,"Longitude"] , lat = shooting_df_2014_replaced[173:237,"Latitude"], radius = 2, label = shooting_df_2014_replaced[173:237,"Title"], group = "2015") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, group = "2016") %>%
addLayersControl(baseGroups = c("2015","2016"))
?addCircleMarkers
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2015), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2015")  %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2016), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2014_replaced[173:237,"Longitude"] , lat = shooting_df_2014_replaced[173:237,"Latitude"], radius = 2, label = shooting_df_2014_replaced[173:237,"Title"], color = "000066", group = "2015") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, group = "2016") %>%
addLayersControl(baseGroups = c("2015","2016"))
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2015), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2015")  %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2016), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2014_replaced[173:237,"Longitude"] , lat = shooting_df_2014_replaced[173:237,"Latitude"], radius = 2, label = shooting_df_2014_replaced[173:237,"Title"], color = "00CC00", group = "2015") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, group = "2016") %>%
addLayersControl(baseGroups = c("2015","2016"))
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2015), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2015")  %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2016), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2014_replaced[173:237,"Longitude"] , lat = shooting_df_2014_replaced[173:237,"Latitude"], radius = 2, label = shooting_df_2014_replaced[173:237,"Title"], color = "28e848", group = "2015") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, group = "2016") %>%
addLayersControl(baseGroups = c("2015","2016"))
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2015), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2015")  %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2016), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2014_replaced[173:237,"Longitude"] , lat = shooting_df_2014_replaced[173:237,"Latitude"], radius = 2, label = shooting_df_2014_replaced[173:237,"Title"], color = "#28e848", group = "2015") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, group = "2016") %>%
addLayersControl(baseGroups = c("2015","2016"))
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2015), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2015")  %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2016), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2014_replaced[173:237,"Longitude"] , lat = shooting_df_2014_replaced[173:237,"Latitude"], radius = 2, label = shooting_df_2014_replaced[173:237,"Title"], color = "#0F5697", group = "2015") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, group = "2016") %>%
addLayersControl(baseGroups = c("2015","2016"))
pal1 <- colorNumeric("plasma", domain=3000:60000)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2015), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2015")  %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2016), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2014_replaced[173:237,"Longitude"] , lat = shooting_df_2014_replaced[173:237,"Latitude"], radius = 2, label = shooting_df_2014_replaced[173:237,"Title"], color = "#651689", group = "2015") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, group = "2016") %>%
addLayersControl(baseGroups = c("2015","2016"))
pal1 <- colorNumeric("plasma", domain=3000:60000 , reverse = TRUE)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2015), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2015")  %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2016), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2014_replaced[173:237,"Longitude"] , lat = shooting_df_2014_replaced[173:237,"Latitude"], radius = 2, label = shooting_df_2014_replaced[173:237,"Title"], color = "#651689", group = "2015") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, group = "2016") %>%
addLayersControl(baseGroups = c("2015","2016"))
pal1 <- colorNumeric("plasma", domain=3000:45000 , reverse = TRUE)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2015), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2015")  %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2016), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2014_replaced[173:237,"Longitude"] , lat = shooting_df_2014_replaced[173:237,"Latitude"], radius = 2, label = shooting_df_2014_replaced[173:237,"Title"], color = "#651689", group = "2015") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, group = "2016") %>%
addLayersControl(baseGroups = c("2015","2016"))
pal1 <- colorNumeric("plasma", domain=6800:45000 , reverse = TRUE)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2015), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2015")  %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2016), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2014_replaced[173:237,"Longitude"] , lat = shooting_df_2014_replaced[173:237,"Latitude"], radius = 2, label = shooting_df_2014_replaced[173:237,"Title"], color = "#651689", group = "2015") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, group = "2016") %>%
addLayersControl(baseGroups = c("2015","2016"))
pal1 <- colorNumeric("plasma", domain=6000:45000 , reverse = TRUE)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2015), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2015")  %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2016), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2014_replaced[173:237,"Longitude"] , lat = shooting_df_2014_replaced[173:237,"Latitude"], radius = 2, label = shooting_df_2014_replaced[173:237,"Title"], color = "#651689", group = "2015") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, group = "2016") %>%
addLayersControl(baseGroups = c("2015","2016"))
pal1 <- colorNumeric("plasma", domain=6000:22000 , reverse = TRUE)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2015), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2015")  %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2016), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2014_replaced[173:237,"Longitude"] , lat = shooting_df_2014_replaced[173:237,"Latitude"], radius = 2, label = shooting_df_2014_replaced[173:237,"Title"], color = "#651689", group = "2015") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, group = "2016") %>%
addLayersControl(baseGroups = c("2015","2016"))
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2015), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2015")  %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2016), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2014_replaced[173:237,"Longitude"] , lat = shooting_df_2014_replaced[173:237,"Latitude"], radius = 2, label = shooting_df_2014_replaced[173:237,"Title"], color = "#651689", group = "2015") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, color = "#651689", group = "2016") %>%
addLayersControl(baseGroups = c("2015","2016"))
pal1 <- colorNumeric("plasma", domain=6000:50000 , reverse = TRUE)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2015), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2015")  %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2016), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2014_replaced[173:237,"Longitude"] , lat = shooting_df_2014_replaced[173:237,"Latitude"], radius = 2, label = shooting_df_2014_replaced[173:237,"Title"], color = "#651689", group = "2015") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, color = "#651689", group = "2016") %>%
addLayersControl(baseGroups = c("2015","2016"))
?colorNumeric
install.packages(dichromat)
install.packages("dichromat")
library(dichromat)
pal1 <- colorNumeric("heat", domain=6000:50000 , reverse = TRUE)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2015), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2015")  %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2016), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2014_replaced[173:237,"Longitude"] , lat = shooting_df_2014_replaced[173:237,"Latitude"], radius = 2, label = shooting_df_2014_replaced[173:237,"Title"], color = "#651689", group = "2015") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, color = "#651689", group = "2016") %>%
addLayersControl(baseGroups = c("2015","2016"))
pal1 <- colorNumeric(colorschemes$, domain=6000:50000 , reverse = TRUE)
pal1 <- colorNumeric("plasma", domain=6000:50000 , reverse = TRUE)
fun_color_range <- colorRampPalette(c("#fff700", "ff0000"))
fun_color_range <- colorRampPalette(c("#fff700", "#ff0000"))
pal2 <- colorNumeric(fun_color_range(), domain=6000:50000 , reverse = TRUE)
pal2 <- colorNumeric(fun_color_range, domain=6000:50000 , reverse = TRUE)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal2(state_w_expenditures_na_num$X2015), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2015")  %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal2(state_w_expenditures_na_num$X2016), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2014_replaced[173:237,"Longitude"] , lat = shooting_df_2014_replaced[173:237,"Latitude"], radius = 2, label = shooting_df_2014_replaced[173:237,"Title"], color = "#651689", group = "2015") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, color = "#651689", group = "2016") %>%
addLayersControl(baseGroups = c("2015","2016"))
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2015), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2015")  %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal1(state_w_expenditures_na_num$X2016), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2014_replaced[173:237,"Longitude"] , lat = shooting_df_2014_replaced[173:237,"Latitude"], radius = 2, label = shooting_df_2014_replaced[173:237,"Title"], color = "#651689", group = "2015") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, color = "#651689", group = "2016") %>%
addLayersControl(baseGroups = c("2015","2016"))
pal2 <- colorNumeric(fun_color_range, domain=6500:22000 , reverse = TRUE)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal2(state_w_expenditures_na_num$X2015), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2015")  %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal2(state_w_expenditures_na_num$X2016), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2014_replaced[173:237,"Longitude"] , lat = shooting_df_2014_replaced[173:237,"Latitude"], radius = 2, label = shooting_df_2014_replaced[173:237,"Title"], color = "#651689", group = "2015") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, color = "#651689", group = "2016") %>%
addLayersControl(baseGroups = c("2015","2016"))
fun_color_range()
fun_color_range
pal <- colorNumeric("plasma", domain=6500:22000 , reverse = TRUE)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal(state_w_expenditures_na_num$X2015), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2015")  %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal(state_w_expenditures_na_num$X2016), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2014_replaced[173:237,"Longitude"] , lat = shooting_df_2014_replaced[173:237,"Latitude"], radius = 2, label = shooting_df_2014_replaced[173:237,"Title"], color = "#651689", group = "2015") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, color = "#651689", group = "2016") %>%
addLayersControl(baseGroups = c("2015","2016"))
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal(state_w_expenditures_na_num$X2015), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2015")  %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal(state_w_expenditures_na_num$X2016), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_sb , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2014_replaced[173:237,"Longitude"] , lat = shooting_df_2014_replaced[173:237,"Latitude"], radius = 2, label = shooting_df_2014_replaced[173:237,"Title"], color = "#651689", group = "2015") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, color = "#000000", group = "2016") %>%
addLayersControl(baseGroups = c("2015","2016"))
popup_sb
popup_2016 <- paste0("$", as.character(state_w_expenditures$X2016))
popup_2015 <- paste0("$", as.character(state_w_expenditures$X2015))
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal(state_w_expenditures_na_num$X2015), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_2015 , group = "2015")  %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal(state_w_expenditures_na_num$X2016), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_2016 , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2014_replaced[173:237,"Longitude"] , lat = shooting_df_2014_replaced[173:237,"Latitude"], radius = 2, label = shooting_df_2014_replaced[173:237,"Title"], color = "#651689", group = "2015") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, color = "#000000", group = "2016") %>%
addLayersControl(baseGroups = c("2015","2016"))
?addLayersControl
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal(state_w_expenditures_na_num$X2015), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_2015 , group = "2015")  %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal(state_w_expenditures_na_num$X2016), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_2016 , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2014_replaced[173:237,"Longitude"] , lat = shooting_df_2014_replaced[173:237,"Latitude"], radius = 2, label = shooting_df_2014_replaced[173:237,"Title"], color = "#651689", group = "2015") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, color = "#000000", group = "2016") %>%
addLayersControl(baseGroups = c("2015","2016"), collapsed = FALSE)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal(state_w_expenditures_na_num$X2015), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_2015 , group = "2015")  %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal(state_w_expenditures_na_num$X2016), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_2016 , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2014_replaced[173:237,"Longitude"] , lat = shooting_df_2014_replaced[173:237,"Latitude"], radius = 2, label = shooting_df_2014_replaced[173:237,"Title"], color = "#651689", group = "2015") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, color = "#000000", group = "2016") %>%
addLayersControl(baseGroups = c("2015","2016")) %>% layersControlOptions(collapsed = TRUE)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal(state_w_expenditures_na_num$X2015), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_2015 , group = "2015")  %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal(state_w_expenditures_na_num$X2016), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_2016 , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2014_replaced[173:237,"Longitude"] , lat = shooting_df_2014_replaced[173:237,"Latitude"], radius = 2, label = shooting_df_2014_replaced[173:237,"Title"], color = "#651689", group = "2015") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, color = "#000000", group = "2016") %>%
addLayersControl(baseGroups = c("2015","2016")) %>% layersControlOptions(collapsed = FALSE)
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal(state_w_expenditures_na_num$X2015), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_2015 , group = "2015")  %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal(state_w_expenditures_na_num$X2016), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_2016 , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2014_replaced[173:237,"Longitude"] , lat = shooting_df_2014_replaced[173:237,"Latitude"], radius = 2, label = shooting_df_2014_replaced[173:237,"Title"], color = "#651689", group = "2015") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, color = "#000000", group = "2016") %>%
addLayersControl(baseGroups = c("2015","2016"),layersControlOptions(collapsed = FALSE))
leaflet() %>%
addProviderTiles("CartoDB.Positron") %>%
setView(-98.483330, 38.712046, zoom = 4) %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal(state_w_expenditures_na_num$X2015), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_2015 , group = "2015")  %>%
addPolygons(data = state_w_expenditures_na_num , fillColor = ~pal(state_w_expenditures_na_num$X2016), fillOpacity = 1,stroke=FALSE, weight = 0.2, smoothFactor =
0.2, popup = ~popup_2016 , group = "2016")  %>%
addCircleMarkers(lng = shooting_df_2014_replaced[173:237,"Longitude"] , lat = shooting_df_2014_replaced[173:237,"Latitude"], radius = 2, label = shooting_df_2014_replaced[173:237,"Title"], color = "#651689", group = "2015") %>%
addCircleMarkers(lng = shooting_df_2016_lon , lat = shooting_df_2016_lat, radius = 2, label = shooting_df_2016_title, color = "#000000", group = "2016") %>%
addLayersControl(baseGroups = c("2015","2016"))
savehistory("~/R/my_R_history_filess/m.Rhistory")
